Project-Service/src/main/resources/GraphQL/Schema.graphqls


# Enum for Status
enum Status {
    INITIATED,
    PLANNING,
    IN_PROGRESS,
    ON_HOLD,
    REVIEW,
    REVISION,
    COMPLETED,
    CANCELED,
    DELIVERED,
    ARCHIVED
}

# Project Type
type Project {
    projectId: String!
    title: String!
    description: String
    startDate: String
    deadline: String
    endDate: String
    createdAt: String
    extendedDate: String
    status: Status
    priority: Priority
    projectCreator: String
    clientId: String
    membersId: [String]
    taskId: [String]
    milestoneId: [String]
    chatRoomId: [String]
    documentId: [String]
}

# Enum for Priority
enum Priority {
    LOW,
    MEDIUM,
    HIGH,
    CRITICAL
}



