Task-Service/src/main/resources/graphql/schemas/issue.graphqls




type IssueDTO{
    id : ID!
    title: String
    description: String
    project: String
    assignees: [String]
    creator: String
    createdDate: String
    updatedDate: String
    status: IssueStatus
    priority: Priority
    tag: IssueTag
}

type ResponseDTO{
    message: String
}

enum IssueStatus {
    IN_PLANNED
    IN_PROGRESS
    COMPLETED
    ON_HOLD
    CANCELED
    IN_QA
    DELIVERED
}

# Enum for Priority
enum Priority {
    LOW
    MEDIUM
    HIGH
    CRITICAL
}

# Enum for IssueTag
enum IssueTag {
    FRONTEND
    BACKEND
}

