PMS-Server/Project-Service/src/main/resources/graphql/schemas/project.graphqls

scalar  Date
# Enum for Status
enum Status {
    INITIATED,
    PLANNING,
    IN_PROGRESS,
    ON_HOLD,
    REVIEW,
    REVISION,
    COMPLETED,
    CANCELED,
    DELIVERED,
    ARCHIVED
}

# Enum for Priority
enum PriorityA {
    LOW,
    MEDIUM,
    HIGH,
    CRITICAL
}

# Project Type
type ProjectA {
    projectId: String!
    title: String!
    description: String
    startDate: String
    deadline: String
    endDate: String
    createdAt: String
    extendedDate: String
    status: Status
    priority: PriorityA
    projectCreator: String
    clientId: String
    memberIds: [String]
    chatRoomIds: [String]
    epicIds:[String]
    taskIds:[String]
    bugIds:[String]
}

input ProjectInput {
    title: String!
    description: String
    startDate: Date
    deadline: Date
    status: Status
    priority: PriorityA
}

