Task-Service/src/main/resources/graphql/IssueSchema.graphqls

type Query
type Mutation

extend type Query{
    getIssueById(issueId: ID!): IssueDTO
}

extend type Mutation{
    updateIssueStatus(issueId : ID!, status: IssueStatus) : ResponseDTO
    updateIssuePriority(issueId : ID!, priority: Priority) : ResponseDTO
    updateIssueTag(issueId : ID!, tag: IssueTag) : ResponseDTO
}

type IssueDTO{
    id : ID!
    title: String
    description: String
    project: String
    assignees: [String]
    creator: String
    createdDate: String
    updatedDate: String
    status: IssueStatus
    priority: Priority
    tag: IssueTag
}

type ResponseDTO{
    message: String
}



enum IssueStatus {
    IN_PLANNED
    IN_PROGRESS
    COMPLETED
    ON_HOLD
    CANCELED
    IN_QA
    DELIVERED
}

# Enum for Priority
enum Priority {
    LOW
    MEDIUM
    HIGH
    CRITICAL
}

# Enum for IssueTag
enum IssueTag {
    FRONTEND
    BACKEND
}

