Task-Service/src/main/resources/graphql/StorySchema.graphqls

extend type Query{
    getStoryById(storyId:ID!): StoryDTO
}


extend type Mutation{
    createStory(story:StoryInputDTO) : StoryDTO
    deleteStory(storyId:ID!): StoryDTO
    addStoryOnEpic(epicId : ID!, storyId : ID!) : ResponseDTO

}

type StoryDTO {
    id : ID!
    title: String
    description: String
    project: String
    assignees: [String]
    creator: String
    createdDate: String
    updatedDate: String
    status: IssueStatus
    priority: Priority
    tag: IssueTag

    acceptanceCriteria : String
    epic : EpicDTO
}

input StoryInputDTO{

    title: String
    description: String
    project: String
    assignees: [String]
    creator: String
    createdDate: String
    updatedDate: String
    status: IssueStatus
    priority: Priority
    tag: IssueTag

    acceptanceCriteria : String
}