PMS-Server/Task-Service/src/main/resources/graphql/schemas/Bug.graphqls

input BugInput {
    id:String
    title: String!
    description: String
    epicId: String
    storyId: String
    taskId: String
    status: IssueStatus!
    deadline:Date
    reporter:String
    priority: Priority!
    expectedOutcome: String!
    actualOutcome: String!
    projectId:String
    label:String
    createdAt:Date
}

type BugDTO {
    id: String!
    title: String!
    description: String
    epicId: String
    storyId: String
    taskId: String
    status: IssueStatus!
    priority: Priority!
    tag: IssueTag
    createdDate: Date
    updatedDate: Date
    deadline:Date
    projectId:String
    assignees:[String]
    label:String

}
