PMS-Server/Task-Service/src/main/resources/graphql/schemas/epic.graphqls



type EpicDTO {
    id : String!
    title: String
    description: String
    project: String
    assignees: [String]
    creator: String
    createdDate: Date
    updatedDate: Date
    deadline:Date
    status: IssueStatus
    priority: Priority
    tag: IssueTag
    epicGoal : String
    stories : [StoryDTO]
    tasks : [TaskDTO]
}

input EpicInputDTO{
    title: String!
    description: String!
    status: IssueStatus!
    projectId:String!
    priority: Priority!
    tag: IssueTag
    epicGoal : String
    deadline:Date!

}