PMS-Server/Task-Service/src/main/resources/graphql/schemas/issue.graphqls

type IssueDTO{
    id : String!
    title: String
    description: String
    project: String
    assignees: [String]
    creator: String
    createdDate: Date
    updatedDate: Date
    deadline:Date
    status: IssueStatus
    priority: Priority
    label:String
    image:String
}

type ResponseDTO{
    message: String
}

enum IssueStatus {
IN_PLANNED,
IN_PROGRESS,
COMPLETED,
ON_HOLD,
CANCELED,
IN_QA,
DELIVERED,
TODO,
ARCHIVED
}

# Enum for Priority
enum Priority {
    LOW
    MEDIUM
    HIGH
    CRITICAL
}

# Enum for IssueTag
enum IssueTag {
    FRONTEND
    BACKEND
}

type UserDTO{
    userId:String!
    name:String!
    email:String
    image:String
}

