PMS-Server/Task-Service/src/main/resources/graphql/schemas/story.graphqls

type StoryDTO {
    id : String!
    title: String
    description: String
    project: String
    assignees: [String]
    creator: String
    createdAt: Date
    deadline:Date
    status: IssueStatus
    priority: Priority
    label:String
    epic : EpicDTO
    projectId:String
    reporter:String
}

input StoryInput{
    id:String
    title: String
    epicId:String
    description: String
    status: IssueStatus
    priority: Priority
    createdAt:Date
    deadline:Date
    label:String
    projectId:String
    reporter:String
}