PMS-Server/Task-Service/src/main/resources/graphql/schemas/story.graphqls

type StoryDTO {
    id : String!
    title: String
    description: String
    project: String
    assignees: [String]
    creator: String
    createdDate: Date
    updatedDate: Date
    deadline:Date
    status: IssueStatus
    priority: Priority
    tag: IssueTag

    acceptanceCriteria : String
    epic : EpicDTO
}

input StoryInputDTO{
    id:String
    title: String
    epicId:String!
    description: String
    status: IssueStatus
    priority: Priority
    tag: IssueTag
    deadline:Date
}