PMS-Server/Task-Service/src/main/resources/graphql/schemas/task.graphqls

scalar  Date
type TaskDTO {
    id : String!
    title: String
    description: String
    project: String
    assignees: [String]
    updatedAt: String
    status: IssueStatus
    priority: Priority
    label:String
    memberId : [String]
    deadline: Date!
    epic : EpicDTO
    subTasks : [SubTaskDTO]
}

input TaskInput{
    id:String
    title: String!
    description: String!
    status: IssueStatus
    priority: Priority
    label:String
    isBlocking : Boolean
    deadline: Date!
    epicId:String
    storyId:String
    projectId:String,
    reporter:String
    createdAt:String

}


